# test-automation

./: README.md  TestSuites.xml  pom.xml  test.properties  testng.xml
src/main/java/com/common/: BasePage.java
src/main/java/com/poc/jobstreet/: HomePage.java
src/main/java/com/poc/jobstreet/loc/: HomePageLoc.java
src/main/java/com/utils/: ConfigPropertyKeys.java  ConfigurationProperties.java  CustomReportNGUtils.java  DBQueryUtil.java  DriverFactory.java  JUnitCustomReporter.java  Locator.java  RestUtility.java  SimpleHTMLReporter.java  TestConstants.java  TestDataInfo.java  TestListener.java  Utils.java  ZapiUtility.java
src/main/java/uae/gov/mohre/ivlm/: App.java
src/main/resources/: log4j.properties  rest.properties
src/main/resources/report/templates/html/: CustomSuites.html.vm  class-results.html.vm
src/main/resources/report/templates/htmlv2/: results.html.vm
src/test/java/com/test/common/: BaseTest.java
src/test/java/com/test/poc/jobstreetSIT/: HomePageTest.java
src/test/java/com/test/utils/: DataReaderUtil.java  DataReaderUtils.java  TestListener.java
src/test/java/poc/: JiraTest.java
src/test/java/uae/gov/mohre/ivlm/: AppTest.java
src/test/resources/datasheet/: HomePage_POC.xlsx
suites/: HomePage.xml
suites/poc/: JiraTest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HomePage Test Suite/: Homepage test.html  Homepage test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: SimpleHTMLReport.html
test-output/junitreports/: TEST-com.test.poc.jobstreetSIT.HomePageTest.xml  TEST-poc.JiraTest.xml  TEST-test.poc.jobstreetSIT.HomePageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/HomePage Test Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
