suiteXmlFile=TestSuites.xml
skipTests=false
testResultDirectory=
driverBrowser=CHROME
enableGrid=false
gridPlatform=WIN8
jira.username=joe.pedrajas
jira.password=yoazakura
jira.create.execution=false
