#JIRA Details ----------------------------------------
jira.enable = false
jira.baseurl = https://10.0.66.78:8443/jira
#jira.baseurl = http://localhost:8081
jira.issue.key = JOB
jira.issue.type = SIR
jira.issue.environment = Local
jira.issue.assignee = joe.pedrajas
jira.workflow.passed.id=41
jira.workflow.failed.id=21
jira.workflow.skipped.id=31
jira.workflow.notstarted.id=11

#XRAY JIRA Details -----------------------------------
xray.issue.key = JOB
xray.issue.type.plan = Xray-FA
xray.issue.type.set = Test Set
xray.issue.type.test = Xray-TC
xray.issue.type.execution = Xray-Execution
xray.issue.type.results = Test Results

#Excel Details ---------------------------------------
excel.issues.create = true
excel.issues.path = ./target/test-output/
excel.issues.file = Errors.xlsx
excel.issues.sheet1 = Failed Test
excel.issues.sheet2 = JIRA Issues

#Test Attribute --------------------------------------
test.attribute.testcase = test-case-id
