#Application Base URL
application.baseurl=https://google.com/
application.dev.baseurl=
application.ut.baseurl=
application.sit.baseurl=


#API Web Service
api.baseurl=
api.dev.baseurl=
api.ut.baseurl=
api.sit.baseurl=

#Java Web Service
java.baseurl=
java.dev.baseurl=
java.ut.baseurl=
java.sit.baseurl=

#Default Test Result Directory
application.default.test.dir=target/test-output

# Default implicit wait for Selenium Driver
driver.wait.default.seconds=20
step.screenshot.location=target/test-output/StepScreenshot

# Values should only be the following [IE|CHROME|FIREFOX]
drivers.grid.enable=false
driver.browser.default=CHROME
application.ut.baseurl=http\://utpatcd.ntpsg.net
driver.chrome.webdriver=C:/Selenium WebDriver/chromedriver.exe
driver.ie.webdriver=C:/Selenium WebDriver/IEDriverServer.exe
driver.firefox.webdriver=C:/Selenium WebDriver/geckodriver.exe
driver.edge.webdriver=C:/Selenium WebDriver/MicrosoftWebDriver.exe
driver.opera.webdriver=C:/Selenium WebDriver/operadriver.exe
drivers.grid.platform=WIN8

# Jenkins Hub
# Windows Server Hub
# Local Hub
#drivers.grid.hub=http://localhost:4445/wd/hub

# Settings for Firefox Web Driver
# Can be empty for no profile
driver.browser.firefox.profile=default

# JIRA Properties
rail.enable.update = false
jira.create.execution = false
jira.defect.project.phase = Phase 1
jira.defect.test.stage = System Integration Test

# DataBase
database.host =
database.service =
database.user =
database.pass =

# Other Properties
jira.properties.file = jira.properties
rail.enable.update = false

# TestNG
suite.wrapper.name = allSuites
